# This is the init conf file for the radiation monitor.
# Put this file in /etc/init
#

description	"Radiation monitor"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

#env SSH_SIGSTOP=1
#expect stop

# Discard anything sent to stderr
console none

pre-start script
    test -x /root/git/radiation/counter/run.sh || { stop; exit 0; }
    test -e /root/git/radiation/counter/counter_not_to_be_run && { stop; exit 0; }

    mkdir -p -m0755 /var/run/radiation
end script

exec /root/git/radiation/counter/run.sh
